#connection settings----------------------------------------------------------------
connection.url=https://ssltest2.verisign.co.jp/
connection.allowuserinteraction=
connection.chunkedStreamingMod=
connection.connectTimeout=
connection.defaultUseCaches=
connection.doInput=
connection.doOutput=
connection.fixedLengthStreamingMode=
connection.ifModifiedSince=
connection.instanceFollowRedirects=
connection.readTimeout=
connection.requestMethod=
connection.useCaches=
connection.defaultAllowUserInteraction=
connection.followRedirects=

#http-header settings--------------------------------------------------------------
requestProperty.Accept-Language=ja


#basic authentication settings-------------------------------------------------------
basicAuthentication.enable=false
basicAuthentication.user=wcadmin
basicAuthentication.password=wcadmin


#proxy settings-------------------------------------------------------------------
proxy.enable=false
proxy.host=localhost
proxy.port=80
proxy.nonProxyHosts=testHost


# end---------------------------------------------------------------------------
